# open-weather-lambda

./: .gitignore  README.md  docker-compose.yml
frontend/: Dockerfile  nginx.conf
frontend/static/: index.html
frontend/static/css/: main.css
frontend/static/js/: functions.js
src/: Handler.cs  OpenWeatherMap.csproj  OpenWeatherMap.sln  build.cmd  build.sh  serverless.yml
src/Model/: CurrentWeatherData.cs  OpenGeographicalCoordinates.cs  OpenWeatherData.cs
